 /* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap');

*{

    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins' sans-serif;
}

section{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.imgBx::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100;
    background:linear-gradient(225deg,#e91e63,#03a9f4);
    z-index: 1;
    mix-blend-mode: screen;
}
.imgBx{
    position: relative;
    width: 50%;
    height: 100%;
}
 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 100;
    object-fit: cover;
}

.contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.contentBx .formBx{
    width: 50%;
}

.contentBx .formBx h2{
    color: #607d8b;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
    letter-spacing: 1px;
} */


.text{
    font-size: 2rem;
}

.form-container{
    font-size: initial;
}

.form-control{
    line-height: 2;
    font-size: 1.3rem;
}

label{
    font-size: 2rem;
}

.card-title{
    font-size: 3rem;
}

.btn{
    /* line-height: 3; */
    width: 100px;
    font-size: 2rem;
}